<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="google-site-verification" content="tJfngue2homYInPbMEX8esxdAl2ibFeV5_KxILnJjbk">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.januslin.info","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/config.min.js"></script>

    <meta name="description" content="描述2024年5月及7月申請兩張美國運通希爾頓聯名卡 Amex Hilton Surpass® 及 Amex Hilton Card 的過程，以及後續使用心得">
<meta property="og:type" content="blog">
<meta property="og:title" content="美國運通希爾頓卡&#x2F;Surpass®卡：申請過程與使用心得">
<meta property="og:url" content="https://blog.januslin.info/post/6f979dc2/">
<meta property="og:site_name" content="JanusLin&#39;s 隨筆">
<meta property="og:description" content="描述2024年5月及7月申請兩張美國運通希爾頓聯名卡 Amex Hilton Surpass® 及 Amex Hilton Card 的過程，以及後續使用心得">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/j4nusl1n/blog-images@master/amex_hilton_cards/Hilton-Honors-American-Express-Surpass-Card-2.17cyt0nvd5ts.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/j4nusl1n/blog-images@master/amex_hilton_cards/web_application.77lq7ejqtf40.webp">
<meta property="article:published_time" content="2024-08-07T02:57:13.000Z">
<meta property="article:modified_time" content="2024-10-19T10:08:38.709Z">
<meta property="article:author" content="Janus Lin">
<meta property="article:tag" content="美國信用卡">
<meta property="article:tag" content="AMEX">
<meta property="article:tag" content="Hilton Honors">
<meta property="article:tag" content="酒店常旅客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/j4nusl1n/blog-images@master/amex_hilton_cards/Hilton-Honors-American-Express-Surpass-Card-2.17cyt0nvd5ts.webp">


<link rel="canonical" href="https://blog.januslin.info/post/6f979dc2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.januslin.info/post/6f979dc2/","path":"post/6f979dc2/","title":"美國運通希爾頓卡/Surpass®卡：申請過程與使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美國運通希爾頓卡/Surpass®卡：申請過程與使用心得 | JanusLin's 隨筆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-648VTZD170"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-648VTZD170","only_pageview":false}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/third-party/analytics/google-analytics.min.js"></script>







<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7552013495726561"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JanusLin's 隨筆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技術分享|職涯|投資理財</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9C%8B%E9%81%8B%E9%80%9A%E5%B8%8C%E7%88%BE%E9%A0%93%E5%8D%A1-Surpass%C2%AE%E5%8D%A1%EF%BC%9A%E7%94%B3%E8%AB%8B%E9%81%8E%E7%A8%8B%E8%88%87%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">美國運通希爾頓卡&#x2F;Surpass®卡：申請過程與使用心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E9%81%8E%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">申請過程概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%8D%A1%E7%94%B3%E8%AB%8B%E8%A9%B3%E6%83%85"><span class="nav-number">1.3.</span> <span class="nav-text">各卡申請詳情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E8%83%8C%E6%99%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">申請背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hilton-Honors-American-Express-Surpass%C2%AE-Card"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hilton Honors American Express Surpass® Card</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E9%A5%8B%E5%8F%8A%E6%AC%8A%E7%9B%8A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">回饋及權益</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">申請流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hilton-Honors-American-Express-Card"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hilton Honors American Express Card</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E9%A5%8B%E5%8F%8A%E6%AC%8A%E7%9B%8A-2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">回饋及權益</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E6%B5%81%E7%A8%8B-2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">申請流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="nav-number">1.4.</span> <span class="nav-text">使用心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hilton-Honors-American-Express-Card-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Hilton Honors American Express Card</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hilton-Honors-American-Express-Surpass%C2%AE-Card-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">Hilton Honors American Express Surpass® Card</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%E8%88%87%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.5.</span> <span class="nav-text">總結與建議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E5%B1%95%E6%9C%9B"><span class="nav-number">1.6.</span> <span class="nav-text">未來展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.7.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Janus Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2o0bnVzbDFu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;j4nusl1n"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/about/resume" title="Resume → &#x2F;about&#x2F;resume" rel="noopener me"><i class="fa fa-file-text fa-fw"></i>Resume</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1UVw=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    
    
    <li>
        <a href="/post/e81227d7/" title="2024/11/19 京阪・紅葉・USJ" target="_blank">2024/11/19 京阪・紅葉・USJ</a>
    </li>
    
    <li>
        <a href="/post/6f979dc2/" title="美國運通希爾頓卡/Surpass®卡：申請過程與使用心得" target="_blank">美國運通希爾頓卡/Surpass®卡：申請過程與使用心得</a>
    </li>
    
    <li>
        <a href="/post/250e252/" title="2023投資回顧" target="_blank">2023投資回顧</a>
    </li>
    
    <li>
        <a href="/2023/11/29/1040-NR-tax-return/" title="美股ETF投資人申報NEC退稅分享" target="_blank">美股ETF投資人申報NEC退稅分享</a>
    </li>
    
    <li>
        <a href="/2023/03/21/selenium-intro/" title="Selenium 網頁爬蟲簡單分享 in Python" target="_blank">Selenium 網頁爬蟲簡單分享 in Python</a>
    </li>
    
</ul>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.januslin.info/post/6f979dc2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Janus Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JanusLin's 隨筆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美國運通希爾頓卡/Surpass®卡：申請過程與使用心得 | JanusLin's 隨筆">
      <meta itemprop="description" content="描述2024年5月及7月申請兩張美國運通希爾頓聯名卡 Amex Hilton Surpass® 及 Amex Hilton Card 的過程，以及後續使用心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美國運通希爾頓卡/Surpass®卡：申請過程與使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-08-07 10:57:13" itemprop="dateCreated datePublished" datetime="2024-08-07T10:57:13+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-10-19 18:08:38" itemprop="dateModified" datetime="2024-10-19T18:08:38+08:00">2024-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E7%94%A8%E5%8D%A1/" itemprop="url" rel="index"><span itemprop="name">信用卡</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E7%94%A8%E5%8D%A1/%E7%BE%8E%E5%9C%8B%E4%BF%A1%E7%94%A8%E5%8D%A1/" itemprop="url" rel="index"><span itemprop="name">美國信用卡</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E7%94%A8%E5%8D%A1/%E7%BE%8E%E5%9C%8B%E4%BF%A1%E7%94%A8%E5%8D%A1/AMEX/" itemprop="url" rel="index"><span itemprop="name">AMEX</span></a>
        </span>
    </span>

  <meta name="description" content="描述2024年5月及7月申請兩張美國運通希爾頓聯名卡 Amex Hilton Surpass® 及 Amex Hilton Card 的過程，以及後續使用心得">
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>7 分鐘</span>
    </span>
</div>

            <div class="post-description">描述2024年5月及7月申請兩張美國運通希爾頓聯名卡 Amex Hilton Surpass® 及 Amex Hilton Card 的過程，以及後續使用心得</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://cdn.jsdelivr.net/gh/j4nusl1n/blog-images@master/amex_hilton_cards/Hilton-Honors-American-Express-Surpass-Card-2.17cyt0nvd5ts.webp" alt="Hilton Honors American Express Surpass® Card 2"><em>© 2024 Hilton</em></p>
<h2 id="美國運通希爾頓卡-Surpass®卡：申請過程與使用心得">美國運通希爾頓卡/Surpass®卡：申請過程與使用心得</h2>
<h3 id="引言">引言</h3>
<p>前陣子美國運通推出了希爾頓聯名卡系列低階及中階卡的高額開卡獎勵，這引起了我的注意。身為一個對常旅客計畫有興趣的旅行者，我決定利用這次機會，申請了兩張美國運通希爾頓聯名卡：中階版的 <em>Hilton Honors American Express Surpass® Card</em> 和免年費的 <em>Hilton Honors American Express Card</em>。這不僅能讓我獲得豐厚的開卡獎勵，還能幫助我最大化在希爾頓的住宿體驗和獎勵。<br>
這篇文章將分享我的申請過程和初步使用心得。</p>
<span id="more"></span>
<h3 id="申請過程概述">申請過程概述</h3>
<p>2024年5月份左右 <em>Hilton Honors American Express Surpass® Card</em> 及 <em>Hilton Honors American Express Card</em> 分別有 <strong>130K+1張免費住宿獎勵券(Free Night, 下稱FN)</strong> 及 <strong>70K+1FN</strong>的開卡獎勵，截止日期為2024/07/31。<br>
雖然開卡獎勵沒有到歷史最高，但有給FN還是很吸引人，尤其希爾頓的FN沒有限制，只要酒店有可以兌換的最低等級房型就能使用。<br>
因此我先申請了 <em>Hilton Honors American Express Surpass® Card</em> 並使用國際轉卡，申請當下已持有台灣美國運通卡7個月左右。<br>
在核卡之後，趕在這波開卡獎勵申請截止07/31前，我又申請了免年費版的 <em>Hilton Honors American Express Card</em> 。<br>
第一張因為要用國際轉卡，所以花了一些時間打電話給客服核對資料花了一些時間。第二張卡申請過程就簡單多了，從送出申請到核卡，整個過程大約花了一週時間。</p>
<h3 id="各卡申請詳情">各卡申請詳情</h3>
<h4 id="申請背景">申請背景</h4>
<ul>
<li>信用歷史: 6m
<ul>
<li><strong>CapitalOne QuickSilver Credit Card</strong> 額度 $1550</li>
</ul>
</li>
<li>無SSN，使用ITIN申請</li>
<li>持有台灣美國運通卡7個月(since 2023/10)</li>
<li>回饋皆為Hilton Honors點數，下面敘述 Nx 代表每一美金回饋 N 點</li>
</ul>
<h4 id="Hilton-Honors-American-Express-Surpass®-Card">Hilton Honors American Express Surpass® Card</h4>
<h5 id="回饋及權益">回饋及權益</h5>
<ul>
<li>開卡禮 130K點數 + 1 FN，條件為 6 個月內消費 USD $3000</li>
<li>USD $150 年費</li>
<li>12x 希爾頓酒店消費</li>
<li>6x 美國餐廳、超市和加油站消費</li>
<li>4x 美國網購消費</li>
<li>3x 其餘類別消費</li>
<li>每季 USD $50 額度希爾頓酒店退額(一年 USD $200)
<ul>
<li>雖然條款寫必須使用在入住房費，但有多數分享指出可透過在酒店餐廳吃飯或是購買Hilton Gift Card，也能成功使用退額</li>
</ul>
</li>
<li>持卡即有希爾頓金卡會員資格
<ul>
<li>每日曆年消費US$40K可獲得Hilton Diamond會員資格</li>
</ul>
</li>
<li>達到消費US$15K門檻可獲得 1 FN</li>
<li>無海外交易手續費(Foreign Transaction Fee, FTF)</li>
</ul>
<h5 id="申請流程">申請流程</h5>
<p>5月底左右透過AMEX官網申請，申請時點選 <em>New to the U.S., but have an American Express account or international credit history in another country? (Optional)</em> 下方的按鈕(如下圖)<br>
<img data-src="https://cdn.jsdelivr.net/gh/j4nusl1n/blog-images@master/amex_hilton_cards/web_application.77lq7ejqtf40.webp" alt="網頁申請頁面截圖"><br>
接著登入台灣美國運通的帳號，以便帶入台灣美國運通的持卡紀錄。</p>
<p>送出申請之後，過幾天Email收到信件說明需要提供更多資訊，打電話給客服確認身份等資訊，電話中直接確認核卡，額度 $10000 比預期的高不少。</p>
<h4 id="Hilton-Honors-American-Express-Card">Hilton Honors American Express Card</h4>
<h5 id="回饋及權益-2">回饋及權益</h5>
<ul>
<li>開卡禮 70K點數 + 1 FN，條件為 6 個月內消費 USD $2000</li>
<li>無年費</li>
<li>7x 希爾頓酒店消費</li>
<li>5x 美國餐廳、超市和加油站消費積分</li>
<li>3x 其他消費積分</li>
<li>持卡即有希爾頓銀卡會員資格</li>
<li>無海外交易手續費(Foreign Transaction Fee, FTF)</li>
</ul>
<h5 id="申請流程-2">申請流程</h5>
<p>透過AMEX官網登入現有美卡帳號申請，填寫完資料後送出沒有立即核卡。</p>
<p>過幾天後接到客服電話，要求提供 SSN card及護照，我選擇上傳ITIN CP565 letter及護照。<br>
再過了兩三天左右收到Email通知核卡，額度 USD $1000</p>
<h3 id="使用心得">使用心得</h3>
<p>整體來說在台灣能刷AMEX美卡的地方不算少，但多數是連鎖品牌或是要認聯信NCCC卡機，另外有時候會遇到連線授權時間過久的狀況。</p>
<p>特別提一下在中油直營的自助加油機可以刷，但只能用插卡方式。<br>
如果用感應或是Apple Pay的話，自助加油機會當機然後重啟，大概3~5分鐘後才能重新使用，別問我怎麼知道的 🥴</p>
<p>而且去年底寒舍艾麗有風聲傳加入希爾頓集團，後來果真從2024年1月官方宣布為Curio Collection品牌之一，之後要用掉 Surpass® 卡的退額又多了個地方。<br>
不然之前台北要能靠不住房吃餐廳的話，就要跑到新板希爾頓比較麻煩一點。</p>
<h4 id="Hilton-Honors-American-Express-Card-2">Hilton Honors American Express Card</h4>
<p><strong>優點：</strong></p>
<ul>
<li>無年費，適合長期持有保持信用紀錄</li>
<li>可以升級到最高階的 Amex Hilton Honors Aspire Credit Card 獲得升級FN</li>
<li>沒有FTF方便在台灣使用</li>
</ul>
<p><strong>缺點：</strong></p>
<ul>
<li>積分累積速度相對較慢</li>
<li>缺乏高階會員福利</li>
</ul>
<h4 id="Hilton-Honors-American-Express-Surpass®-Card-2">Hilton Honors American Express Surpass® Card</h4>
<p><strong>優點：</strong></p>
<ul>
<li>在希爾頓消費比起免年費卡的回饋高不少</li>
<li>扣除一年 USD $200 退額後實質年費 -$50</li>
<li>金卡會員提供的權益：
<ul>
<li>有機會獲得房間升等</li>
<li>免費早餐或食物飲料消費額度（視酒店品牌而定）</li>
<li>住房額外80%積分獎勵</li>
<li>延遲退房（視供應情況而定）</li>
</ul>
</li>
<li>達到消費門檻可再獲得 1 FN</li>
<li>沒有FTF方便在台灣使用</li>
</ul>
<p><strong>缺點：</strong></p>
<ul>
<li>有年費，需要每季使用才行</li>
<li>高階會員福利僅限於希爾頓酒店使用</li>
</ul>
<h3 id="總結與建議">總結與建議</h3>
<p>兩張卡各有優勢，適合不同的用戶群。對於偶爾一季入住希爾頓酒店一次的人來說，Surpass® 卡的價值更為明顯。但如果只是為了不關卡維持信用歷史，低階的 Hilton 卡可能更為合適。我建議仔細評估自己的消費習慣和旅行頻率，選擇最適合自己的卡片。</p>
<h3 id="未來展望">未來展望</h3>
<p>未來幾個月內刷完這兩張卡的開卡禮，之後再考慮把 Surpass® 卡降級為無年費卡。<br>
也還在考慮是否要進一步申請最高階的 Hilton Honors Aspire Card，以獲得鑽石會員身份和更多權益。</p>
<h3 id="結語">結語</h3>
<p>其實最初轉卡是打算申請Aspire卡拿希爾頓鑽石會員，但是1月時申請轉卡被要求提供銀行員簽名信件作為地址證明，覺得很麻煩就放著沒繼續申請。不確定是不是當時台灣這邊持卡才剛滿90天還不夠久，所以轉卡沒成功。<br>
沒想到5月時一樣能用轉卡申請，而且給的信用額度蠻高的，或許是有參考台灣的額度也說不定🤔</p>
<p>AMEX這邊應該暫時先停止開新卡了，接下來要把目標放在Chase的幾張卡像是Chase Sapphire Preferred或是Chase Marriott Boundless</p>
<hr>
<p>ref.</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudXNjcmVkaXRjYXJkZ3VpZGUuY29tL2FtZXgtaGlsdG9uLXN1cnBhc3Mv">美卡指南 Amex Hilton Surpass® 卡說明<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudXNjcmVkaXRjYXJkZ3VpZGUuY29tL2FtZXgtaGlsdG9uLw==">美卡指南 Amex Hilton 卡說明<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudHJpcHBsdXMuY2MvY2FyZHBsdXMvdXNjYXJkLWluLXR3P2xhbmc9emgtaGFudA==">Tripplus 台灣可刷美卡店家彙整<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Janus Lin
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://blog.januslin.info/post/6f979dc2/" title="美國運通希爾頓卡&#x2F;Surpass®卡：申請過程與使用心得">https://blog.januslin.info/post/6f979dc2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1UVw=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9C%8B%E4%BF%A1%E7%94%A8%E5%8D%A1/" rel="tag"># 美國信用卡</a>
              <a href="/tags/AMEX/" rel="tag"># AMEX</a>
              <a href="/tags/Hilton-Honors/" rel="tag"># Hilton Honors</a>
              <a href="/tags/%E9%85%92%E5%BA%97%E5%B8%B8%E6%97%85%E5%AE%A2/" rel="tag"># 酒店常旅客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/250e252/" rel="prev" title="2023投資回顧">
                  <i class="fa fa-chevron-left"></i> 2023投資回顧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e81227d7/" rel="next" title="2024/11/19 京阪・紅葉・USJ">
                  2024/11/19 京阪・紅葉・USJ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janus Lin</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.17.0/third-party/tags/mermaid.min.js"></script>





  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"j4nusl1n/blog-comments","repo_id":"R_kgDOKz6ZSA","category":"Announcements","category_id":"DIC_kwDOKz6ZSM4CbYsD","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-TW","crossorigin":"anonymous","input_position":"bottom","loading":"lazy","strict":1}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
